Package: libgles-omap3-flipwsegl
Version: 4.03.00.02-r15-arago1.6
Description: libGLES for the omap3
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: proprietary-binary
Architecture: armv7a
OE: libgles-omap3
Homepage: unknown
Build: install/d0bd439
Depends: libgles-omap3 (>= 4.03.00.02), libc6 (>= 2.9), libgcc1 (>= 4.3.3)
Source: http://software-dl.ti.com/dsps/dsps_public_sw/sdo_sb/targetcontent/gfxsdk/4_03_00_02/exports/Graphics_SDK_setuplinux_4_03_00_02.bin file://cputype file://rc.pvr file://sample.desktop file://99-bufferclass.rules file://switch-to-arago-tool-chain.patch
