Package: libqtcoree4
Version: 4.6.3-r29.2-arago4.6
Description: Qt for embedded using the blitrix NEON 2D library for TI devices
Section: libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: LGPLv2.1
Architecture: armv7a
OE: qt4-embedded-blitrix
Homepage: http://www.trolltech.com
Build: install/d0bd439
Depends: libticpublt-bx1.0 (>= 4.6.3), libglib-2.0-0 (>= 2.24.1), libc6 (>= 2.9), libz1 (>= 1.2.3), libgthread-2.0-0 (>= 2.24.1), libstdc++6 (>= 4.3.3), libgcc1 (>= 4.3.3)
Source: ftp://ftp.trolltech.com/qt/source/qt-everywhere-opensource-src-4.6.3.tar.gz file://blacklist-fraudulent-comodo-certificates-patch.diff file://0001-cross-compile.patch file://0002-fix-resinit-declaration.patch file://0004-no-qmake.patch file://hack-out-pg_config.patch file://0006-freetype-host-includes.patch file://0008-qt-lib-infix.patch file://0009-support-2bpp.patch file://0010-no-simpledecoration-example.patch file://fix-config-tests.patch file://qt-config.patch file://0001-wsegl2-support.patch file://g++.conf file://linux.conf file://qte.sh https://gforge01.dal.design.ti.com/gf/download/frsrelease/416/3753/TI-Neon-BlitEngine-Qte-Arago-v1.4.patch;name=neonpatch https://gforge01.dal.design.ti.com/gf/download/frsrelease/416/3782/TI-Neon-BlitEngine-Qte-v1.4.tar.gz;name=neontarball
