Package: task-arago-tisdk-multimedia
Version: 1.0-r36.6
Description: Task to install multimedia binaries on dm37x-evm
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: MIT
Architecture: dm37x-evm
OE: task-arago-tisdk-multimedia
Homepage: unknown
Build: install/d0bd439
Depends: ti-dmai-apps, ti-codec-engine-examples, ti-data, task-arago-gst, gstreamer-ti, ti-tisdk-loadmodule, ti-dvtb, ti-dvsdk-demos, ti-dvsdk-demos-qtinterface
Source: file:///datalocal/DVSDK43_HPDL380G7/arago/recipes/tasks/task-arago-tisdk-multimedia.bb
