Package: ti-dvsdk-demos-qtinterface
Version: 4_02_00_01-r102a.6
Description: DVSDK Demo applications for TI ARM/DSP processors
Section: multimedia
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: TI
Architecture: dm37x-evm
OE: ti-dvsdk-demos-qtinterface
Homepage: unknown
Build: install/d0bd439
Depends: libqtguie4 (>= 4.6.3), libqtnetworke4 (>= 4.6.3), libqtcoree4 (>= 4.6.3), libglib-2.0-0 (>= 2.24.1), libc6 (>= 2.9), libstdc++6 (>= 4.3.3), libgcc1 (>= 4.3.3)
Recommends: qt4-embedded-plugin-mousedriver-tslib
Source: svn://winsvn.sanb.design.ti.com/SDOApps/apps/dvsdk_demos/;module=tags/TAG_4_02_00_01;proto=http;user=anonymous;pswd=''
