Package: ti-dvtb
Version: 4_20_18-r17.6
Description: DVTB for TI ARM/DSP processors
Section: multimedia
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: TI
Architecture: dm37x-evm
OE: ti-dvtb
Homepage: unknown
Build: install/d0bd439
Depends: libc6 (>= 2.9), libasound2 (>= 1.0.24.1), libncursesw5 (>= 5.9), libgcc1 (>= 4.3.3), libtinfo5 (>= 5.9)
Source: http://software-dl.ti.com/dsps/dsps_public_sw/sdo_sb/targetcontent/dvtb/4_20_18/exports/dvtb_4_20_18.tar.gz;name=dvtbtarball file://make-include-rules.make-conditional.patch file://switch-to-arago-tool-chain.patch file://avoid-resizer-build-errors.patch
