Package: ti-dvsdk-demos
Version: 4_02_00_01-r102c.6
Description: DVSDK Demo applications for TI ARM/DSP processors
Section: multimedia
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: TI
Architecture: dm37x-evm
OE: ti-dvsdk-demos
Homepage: unknown
Build: install/d0bd439
Depends: ti-cmem-module, alsa-lib, libpng3, libfreetype6, libjpeg8, ti-codecs-omap3530-server, ti-dsplink-module, ti-c6accel, libpng12-0, ti-dmai
Source: svn://winsvn.sanb.design.ti.com/SDOApps/apps/dvsdk_demos/;module=tags/TAG_4_02_00_01;proto=http;user=anonymous;pswd='' file://doxygen_templates.tar.gz file://arago-tdox file://switch-to-arago-tool-chain.patch;striplevel=2 file://edge-detection-mc-decenc-devnode-dec-30fps.patch;striplevel=2
