Package: busybox-mountall
Version: 1.13.2-r42.4-arago3.6
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: pam-plugin-mail
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: module-init-tools-depmod
Version: 3.12-r6.6
Depends: libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: pam-plugin-filter
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: util-linux-ng-umount
Version: 2.18-r36.0.6
Depends: libblkid1 (>= 2.18), libuuid1 (>= 2.18), libc6 (>= 2.9)
Provides: util-linux-umount
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: libpam
Version: 1.1.1-r2.6
Depends: libc6 (>= 2.9)
Recommends: libpam-meta, libpam-base-files
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: busybox-syslog
Version: 1.13.2-r42.4-arago3.6
Depends: busybox
Provides:
Status: install ok installed
Architecture: armv7a
Conffiles:
 /etc/default/busybox-syslog a6ca0459d1639b4cad15efc04d6c2f93
Installed-Time: 1324580652
Auto-Installed: yes

Package: pam-plugin-wheel
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: libc6
Version: 2.9-r7.6
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: opkg
Version: 0.1.8+svnr609-r5.6
Depends: libopkg0 (>= 0.1.8+svnr609), libc6 (>= 2.9)
Provides: update-alternatives
Replaces: opkg-nogpg, opkg-nogpg-nocurl
Status: install user installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: iperf
Version: 2.0.4-r1.1.6
Depends: libstdc++6 (>= 4.3.3), libc6 (>= 2.9), libgcc1 (>= 4.3.3)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580655
Auto-Installed: yes

Package: kernel-2.6.37
Version: 2.6.37-psp04.02.00.07.sdk-r102.6
Provides:
Status: install ok installed
Architecture: dm37x-evm
Installed-Time: 1324580654
Auto-Installed: yes

Package: libcom-err2
Version: 1.41.14-r30.6
Depends: libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: kernel-module-gspca-main
Version: 2.6.37-psp04.02.00.07.sdk-r102.6
Depends: update-modules, kernel-2.6.37
Provides:
Status: install ok installed
Architecture: dm37x-evm
Installed-Time: 1324580654
Auto-Installed: yes

Package: alsa-lib
Version: 1.0.24.1-r0.6
Depends: libasound2 (>= 1.0.24.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: busybox
Version: 1.13.2-r42.4-arago3.6
Depends: busybox-mountall, update-rc.d, libc6 (>= 2.9)
Recommends: libgcc1, libgcc1, busybox-syslog
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: makedevs
Version: 1.0.0-r10.6
Depends: libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: tslib-conf
Version: 1.0+gitr0+5f48c7b878862b67ba61-r28.5.6
Provides: libts-0.0-conf
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: util-linux-ng-mountall
Version: 2.18-r36.0.6
Provides:
Replaces: busybox-mountall
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: pam-plugin-group
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: util-linux-ng-readprofile
Version: 2.18-r36.0.6
Depends: libgcc1 (>= 4.3.3), libc6 (>= 2.9)
Provides: util-linux-readprofile
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: pam-plugin-access
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: libusb-0.1-4
Version: 1:0.1.3-r0.6
Depends: libusb-1.0-0 (>= 1.0.8), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: alsa-states
Version: 0.2.0-r23-arago1.6
Provides:
Status: install ok installed
Architecture: dm37x-evm
Installed-Time: 1324580653
Auto-Installed: yes

Package: initscript-telnetd
Version: 1.0-r2.6
Depends: update-rc.d
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: task-arago-console
Version: 1.0-r15.6
Depends: alsa-conf, alsa-conf-base, alsa-server, alsa-utils, alsa-utils-aconnect, alsa-utils-alsaconf, alsa-utils-alsactl, alsa-utils-alsamixer, alsa-utils-amixer, alsa-utils-iecset, alsa-utils-midi, alsa-utils-speakertest, alsa-state, tslib-conf, tslib-calibrate, tslib-tests, ncurses, ncurses-terminfo, ncurses-tools, e2fsprogs, e2fsprogs-e2fsck, e2fsprogs-mke2fs, dosfstools, util-linux-ng-fdisk, fbset, usbutils, i2c-tools, iproute2, libz1, libpng12-0, libjpeg8, libjpeg-tools, libfreetype6, thttpd, cppstub
Recommends: kernel-modules
Provides:
Status: install user installed
Architecture: all
Installed-Time: 1324580654

Package: modutils-initscripts
Version: 1.0-r3.6
Depends: update-rc.d
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: util-linux-ng-mount
Version: 2.18-r36.0.6
Depends: libblkid1 (>= 2.18), libuuid1 (>= 2.18), libgcc1 (>= 4.3.3), libc6 (>= 2.9)
Provides: util-linux-mount
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: kernel-modules
Version: 2.6.37-psp04.02.00.07.sdk-r102.6
Recommends: kernel-module-cryptodev, kernel-module-scsi-wait-scan, kernel-module-gspca-main, kernel-module-generic-bl
Provides:
Status: install ok installed
Architecture: dm37x-evm
Installed-Time: 1324580654
Auto-Installed: yes

Package: util-linux-ng-sfdisk
Version: 2.18-r36.0.6
Depends: libgcc1 (>= 4.3.3), libc6 (>= 2.9)
Provides: util-linux-sfdisk
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: pam-plugin-securetty
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: alsa-utils-amixer
Version: 1.0.24.2-r0.6
Depends: libc6 (>= 2.9), libasound2 (>= 1.0.24.1)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: libjpeg8
Version: 8b-r1.6
Depends: libc6 (>= 2.9)
Provides: libjpeg8
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: libopkg0
Version: 0.1.8+svnr609-r5.6
Depends: libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: libusb-1.0-0
Version: 1.0.8-r0.6
Depends: libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: libuuid1
Version: 2.18-r36.0.6
Depends: libgcc1 (>= 4.3.3), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: ncurses-tools
Version: 5.9-r0.6
Depends: ncurses, ncurses, libtinfo5 (>= 5.9), libc6 (>= 2.9), libtic5 (>= 5.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: base-files
Version: 3.0.14-r100-arago1.6
Provides:
Status: install ok installed
Architecture: dm37x-evm
Conffiles:
 /etc/fstab fcfdf6cb2d8b134ba87f9519e13c58ef
 /etc/hostname 4207ce7983bea8eb601211d17bfca000
Installed-Time: 1324580651
Auto-Installed: yes

Package: alsa-conf-base
Version: 1.0.24.1-r0.6
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: sysvinit-inittab
Version: 2.86-r66-arago2.6
Provides:
Status: install ok installed
Architecture: dm37x-evm
Conffiles:
 /etc/inittab 9cec6ce80169703e8ab3e622544574b5
Installed-Time: 1324580655
Auto-Installed: yes

Package: x-load
Version: 1.51-psp04.02.00.07.sdk-r1.6
Provides:
Status: install ok installed
Architecture: dm37x-evm
Installed-Time: 1324580655
Auto-Installed: yes

Package: dosfstools
Version: 2.11-r2.6
Depends: libgcc1 (>= 4.3.3), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: devmem2
Version: 1.0-r7.6
Depends: libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: libstdc++6
Version: 4.3.3-r7.6
Depends: libc6 (>= 2.9), libgcc1 (>= 4.3.3)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: kernel-module-generic-bl
Version: 2.6.37-psp04.02.00.07.sdk-r102.6
Depends: update-modules, kernel-2.6.37
Provides:
Status: install ok installed
Architecture: dm37x-evm
Installed-Time: 1324580654
Auto-Installed: yes

Package: pam-plugin-motd
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: pam-plugin-warn
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: libdbus-1-3
Version: 1.2.24-r20.1-arago2.6
Depends: libc6 (>= 2.9)
Recommends: dbus
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: pam-plugin-rootok
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: task-arago-base
Version: 1.0-r14.6
Depends: base-files, base-passwd, busybox, initscripts, modutils-initscripts, netbase, update-alternatives, module-init-tools, alsa-lib, alsa-utils-aplay, mtd-utils, curl, arago-feed-configs, initscript-telnetd, devmem2, ethtool, tcpdump
Provides:
Status: install user installed
Architecture: all
Installed-Time: 1324580652

Package: u-boot
Version: 2010.06-psp04.02.00.07.sdk-r4.6
Provides:
Status: install ok installed
Architecture: dm37x-evm
Installed-Time: 1324580655
Auto-Installed: yes

Package: usbutils
Version: 0.86-r1.6
Depends: libusb-0.1-4 (>= 0.1.3), libz1 (>= 1.2.3), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: libjpeg-tools
Version: 8b-r1.6
Depends: libjpeg8 (>= 8b), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: libmount1
Version: 2.18-r36.0.6
Depends: libblkid1 (>= 2.18), libuuid1 (>= 2.18), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: initscripts
Version: 1.0-r126.6
Depends: makedevs
Provides:
Status: install user installed
Architecture: armv7a
Conffiles:
 /etc/device_table 19faee0e28d44f1840c39c4f944141a2
Installed-Time: 1324580652
Auto-Installed: yes

Package: pam-plugin-tally2
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: libtinfo5
Version: 5.9-r0.6
Depends: libc6 (>= 2.9)
Recommends: ncurses-terminfo-base
Suggests: ncurses-terminfo
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: pam-plugin-time
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: kernel-module-scsi-wait-scan
Version: 2.6.37-psp04.02.00.07.sdk-r102.6
Depends: update-modules, kernel-2.6.37
Provides:
Status: install ok installed
Architecture: dm37x-evm
Installed-Time: 1324580654
Auto-Installed: yes

Package: libpam-meta
Version: 1.1.1-r2.6
Depends: pam-plugin-filter, pam-plugin-rhosts, pam-plugin-namespace, pam-plugin-debug, pam-plugin-xauth, pam-plugin-tally2, pam-plugin-env, pam-plugin-deny, pam-plugin-echo, pam-plugin-unix, pam-plugin-time, pam-plugin-faildelay, pam-plugin-mail, pam-plugin-localuser, pam-plugin-issue, pam-plugin-lastlog, pam-plugin-nologin, pam-plugin-securetty, pam-plugin-umask, pam-plugin-succeed-if, pam-plugin-exec, pam-plugin-mkhomedir, pam-plugin-limits, pam-plugin-warn, pam-plugin-group, pam-plugin-permit, pam-plugin-tally, pam-plugin-timestamp, pam-plugin-loginuid, pam-plugin-wheel, pam-plugin-rootok, pam-plugin-motd, pam-plugin-keyinit, pam-plugin-stress, pam-plugin-pwhistory, pam-plugin-access, pam-plugin-shells, pam-plugin-listfile, pam-plugin-ftp
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: dbus-x11
Version: 1.2.24-r20.1-arago2.6
Depends: dbus, libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: pam-plugin-permit
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: iproute2
Version: 2.6.35.1-r4.0.6
Depends: libc6 (>= 2.9), libgcc1 (>= 4.3.3)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: psplash-support
Version: 0.0+svnr422--arago1.6
Depends: libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580655
Auto-Installed: yes

Package: pam-plugin-echo
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: pointercal
Version: 0.0-r22.6
Provides:
Status: install ok installed
Architecture: dm37x-evm
Installed-Time: 1324580653
Auto-Installed: yes

Package: alsa-utils-alsaconf
Version: 1.0.24.2-r0.6
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: libts-1.0-0
Version: 1.0+gitr0+5f48c7b878862b67ba61-r28.5.6
Depends: tslib-conf, libc6 (>= 2.9), libgcc1 (>= 4.3.3)
Recommends: pointercal
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: libxml2
Version: 2.7.8-r9.1.6
Depends: libc6 (>= 2.9), libz1 (>= 1.2.3)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580655
Auto-Installed: yes

Package: util-linux-ng
Version: 2.18-r36.0.6
Depends: util-linux-ng-mountall, util-linux-ng-umount, util-linux-ng-swaponoff, util-linux-ng-losetup, util-linux-ng-fsck, util-linux-ng-blkid, libblkid1 (>= 2.18), libuuid1 (>= 2.18), libc6 (>= 2.9), libgcc1 (>= 4.3.3), libz1 (>= 1.2.3), libtinfo5 (>= 5.9), libncursesw5 (>= 5.9), libpam (>= 1.1.1), libmount1 (>= 2.18)
Recommends: util-linux-ng-fdisk, util-linux-ng-cfdisk, util-linux-ng-sfdisk, util-linux-ng-mount, util-linux-ng-readprofile
Provides: util-linux
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: libblkid1
Version: 2.18-r36.0.6
Depends: libuuid1 (>= 2.18), libgcc1 (>= 4.3.3), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: alsa-state
Version: 0.2.0-r23-arago1.6
Depends: update-rc.d
Recommends: alsa-states
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/asound.conf 7bf719bea3608da6c21382a4f5d4d3b3
Installed-Time: 1324580653
Auto-Installed: yes

Package: alsa-conf
Version: 1.0.24.1-r0.6
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: tcpdump
Version: 4.1.1-r1.6
Depends: libpcap (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: mtd-utils
Version: 1.4.1-r0.6
Depends: libc6 (>= 2.9), libgcc1 (>= 4.3.3)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: udev-utils
Version: 141-r30.6-arago2.6
Depends: libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580655
Auto-Installed: yes

Package: util-linux-ng-swaponoff
Version: 2.18-r36.0.6
Depends: libblkid1 (>= 2.18), libuuid1 (>= 2.18), libc6 (>= 2.9)
Provides: util-linux-swaponoff
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: ethtool
Version: 2.6.35-r1.6
Depends: libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: pam-plugin-umask
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: libtic5
Version: 5.9-r0.6
Depends: libc6 (>= 2.9), libtinfo5 (>= 5.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: dbus
Version: 1.2.24-r20.1-arago2.6
Depends: update-rc.d, libc6 (>= 2.9), libdbus-1-3 (>= 1.2.24), libexpat1 (>= 2.0.1)
Provides: dbus-1
Replaces: dbus-1
Conflicts: dbus-1
Status: install ok unpacked
Architecture: armv7a
Conffiles:
 /etc/dbus-1/system.conf cde0a6ef9dad7b80fce3b227753fa64e
 /etc/dbus-1/session.conf 673ab3651353e67a32593236f7410d2f
Installed-Time: 1324580654
Auto-Installed: yes

Package: libpcre0
Version: 7.6-r8.6
Depends: libc6 (>= 2.9), libstdc++6 (>= 4.3.3), libgcc1 (>= 4.3.3)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580655
Auto-Installed: yes

Package: curl
Version: 7.21.2-r5.0-arago1.6
Depends: libcurl4 (>= 7.21.2), libc6 (>= 2.9), libz1 (>= 1.2.3)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: libpam-base-files
Version: 1.0-r7.6
Depends: libpam
Recommends: libpam-meta
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: pam-plugin-rhosts
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: i2c-tools
Version: 3.0.3-r0.6
Depends: libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: pam-plugin-nologin
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: opkg-collateral
Version: 1.0-r3.6
Provides:
Status: install user installed
Architecture: all
Conffiles:
 /etc/opkg/opkg.conf 7df7bcac0ec9573faba2d2d3b7e9bc3b
Installed-Time: 1324580655

Package: libncursesw5
Version: 5.9-r0.6
Depends: libc6 (>= 2.9), libtinfo5 (>= 5.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: pam-plugin-stress
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: e2fsprogs-badblocks
Version: 1.41.14-r30.6
Depends: libext2fs2 (>= 1.41.14), libcom-err2 (>= 1.41.14), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: alsa-utils-midi
Version: 1.0.24.2-r0.6
Depends: libasound2 (>= 1.0.24.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: alsa-utils-alsamixer
Version: 1.0.24.2-r0.6
Depends: libformw5 (>= 5.9), libmenuw5 (>= 5.9), libpanelw5 (>= 5.9), libncursesw5 (>= 5.9), libtinfo5 (>= 5.9), libasound2 (>= 1.0.24.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: psplash-ti
Version: 0.0+svnr422--arago1.6
Depends: psplash-support, update-rc.d, libc6 (>= 2.9)
Provides: virtual-psplash
Conflicts: exquisite
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580655
Auto-Installed: yes

Package: alsa-utils-iecset
Version: 1.0.24.2-r0.6
Depends: libc6 (>= 2.9), libasound2 (>= 1.0.24.1)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: fbset-modes
Version: 0.1.0-r5.6
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/fb.modes b8de2484fab6925beba7fc258292ea2d
Installed-Time: 1324580654
Auto-Installed: yes

Package: base-passwd
Version: 3.5.20-r1.6
Depends: libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580651
Auto-Installed: yes

Package: pam-plugin-exec
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: pam-plugin-deny
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: thttpd
Version: 2.25b-r8-arago1.6
Depends: update-rc.d, libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: pam-plugin-pwhistory
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: e2fsprogs-e2fsck
Version: 1.41.14-r30.6
Depends: libext2fs2 (>= 1.41.14), libcom-err2 (>= 1.41.14), libblkid1 (>= 2.18), libuuid1 (>= 2.18), libe2p2 (>= 1.41.14), libgcc1 (>= 4.3.3), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: pam-plugin-unix
Version: 1.1.1-r2.6
Depends: libc6 (>= 2.9), libpam (>= 1.1.1)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: util-linux-ng-fsck
Version: 2.18-r36.0.6
Depends: libblkid1 (>= 2.18), libuuid1 (>= 2.18), libc6 (>= 2.9)
Provides: e2fsprogs-fsck
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: util-linux-ng-fdisk
Version: 2.18-r36.0.6
Depends: libblkid1 (>= 2.18), libuuid1 (>= 2.18), libgcc1 (>= 4.3.3), libc6 (>= 2.9)
Provides: util-linux-fdisk
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: sysvinit-utils
Version: 2.86-r66-arago2.6
Depends: libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580655
Auto-Installed: yes

Package: iptables
Version: 1.4.9.1-r7.1.6
Depends: libc6 (>= 2.9), libgcc1 (>= 4.3.3)
Recommends: kernel-module-ip-tables, kernel-module-iptable-nat, kernel-module-iptable-filter, kernel-module-ipt-masquerade
Provides: iptables-utils
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580655
Auto-Installed: yes

Package: util-linux-ng-cfdisk
Version: 2.18-r36.0.6
Depends: libncursesw5 (>= 5.9), libtinfo5 (>= 5.9), libblkid1 (>= 2.18), libuuid1 (>= 2.18), libgcc1 (>= 4.3.3), libc6 (>= 2.9)
Provides: util-linux-cfdisk
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: alsa-utils-aplay
Version: 1.0.24.2-r0.6
Depends: libc6 (>= 2.9), libasound2 (>= 1.0.24.1), libgcc1 (>= 4.3.3)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: pam-plugin-listfile
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: libext2fs2
Version: 1.41.14-r30.6
Depends: libcom-err2 (>= 1.41.14), libgcc1 (>= 4.3.3), libc6 (>= 2.9), libblkid1 (>= 2.18)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: pam-plugin-tally
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: pam-plugin-debug
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: util-linux-ng-blkid
Version: 2.18-r36.0.6
Depends: libblkid1 (>= 2.18), libuuid1 (>= 2.18), libgcc1 (>= 4.3.3), libc6 (>= 2.9)
Provides: e2fsprogs-blkid
Replaces: e2fsprogs-blkid
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: pam-plugin-localuser
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: tslib-calibrate
Version: 1.0+gitr0+5f48c7b878862b67ba61-r28.5.6
Depends: libts-1.0-0 (>= 1.0+gitr0+5f48c7b878862b67ba61), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: udev
Version: 141-r30.6-arago2.6
Depends: module-init-tools-depmod, udev-utils, update-rc.d, libc6 (>= 2.9)
Provides: hotplug, udev-compat-wrapper
Status: install user installed
Architecture: armv7a
Installed-Time: 1324580655

Package: e2fsprogs
Version: 1.41.14-r30.6
Depends: util-linux-ng, e2fsprogs-badblocks, libe2p2 (>= 1.41.14), libcom-err2 (>= 1.41.14), libc6 (>= 2.9), libext2fs2 (>= 1.41.14), libuuid1 (>= 2.18), libgcc1 (>= 4.3.3), libss2 (>= 1.41.14), libblkid1 (>= 2.18)
Provides:
Status: install ok unpacked
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: libpcap
Version: 1.1.1-r1.6
Depends: libgcc1 (>= 4.3.3), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: arago-feed-configs
Version: 1.0-r11.6
Recommends: opkg
Provides:
Status: install user installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: module-init-tools
Version: 3.12-r6.6
Depends: module-init-tools-depmod, libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: pam-plugin-issue
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: libpanelw5
Version: 5.9-r0.6
Depends: libc6 (>= 2.9), libncursesw5 (>= 5.9), libtinfo5 (>= 5.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: ncurses-terminfo-base
Version: 5.9-r0.6
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: sysvinit-pidof
Version: 2.86-r66-arago2.6
Depends: sysvinit-utils
Provides:
Status: install user installed
Architecture: armv7a
Installed-Time: 1324580655

Package: libss2
Version: 1.41.14-r30.6
Depends: libcom-err2 (>= 1.41.14), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: pam-plugin-env
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: update-rc.d
Version: 0.7-r2.6
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1324580652
Auto-Installed: yes

Package: alsa-utils-aconnect
Version: 1.0.24.2-r0.6
Depends: libasound2 (>= 1.0.24.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: tinylogin
Version: 1.4-r7.6
Depends: libc6 (>= 2.9)
Provides:
Status: install user installed
Architecture: armv7a
Installed-Time: 1324580655

Package: angstrom-version
Version: 1:2011.06-r7.6
Provides:
Status: install user installed
Architecture: dm37x-evm
Installed-Time: 1324580651

Package: libcurl4
Version: 7.21.2-r5.0-arago1.6
Depends: libc6 (>= 2.9), libz1 (>= 1.2.3), libgcc1 (>= 4.3.3)
Recommends: curl-certs
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: pam-plugin-timestamp
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: pam-plugin-lastlog
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: libz1
Version: 1.2.3-r7.0.6
Depends: libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: libglib-2.0-0
Version: 2.24.1-r2.6
Depends: libgcc1 (>= 4.3.3), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: pam-plugin-namespace
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: netbase
Version: 4.21-r50-arago3.6
Depends: update-rc.d
Provides:
Status: install ok installed
Architecture: armv7a
Conffiles:
 /etc/network/options a3dfe287e7258722afb9cf254b31815e
 /etc/hosts 27acad957c7cded40cd6ac50d23ddc66
 /etc/network/interfaces 1d96879c3e73df97b868c9f420ee3140
 /etc/rpc f0b6f6352bf886623adc04183120f83b
 /etc/protocols e1b2c07d83ff5322a6353945a5c4b7e6
 /etc/services 8a04f87ad04f4a1d3c7e6ca12e07290d
Installed-Time: 1324580652
Auto-Installed: yes

Package: fbset
Version: 2.1-r4.6
Depends: libc6 (>= 2.9)
Recommends: fbset-modes
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: libgcc1
Version: 4.3.3-r7.6
Depends: libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: pam-plugin-limits
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: tslib-tests
Version: 1.0+gitr0+5f48c7b878862b67ba61-r28.5.6
Depends: libts-1.0-0 (>= 1.0+gitr0+5f48c7b878862b67ba61), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: task-arago-base-tisdk
Version: 1.0-r5.6
Depends: dbus, dbus-x11, libexpat1, libglib-2.0-0, libxml2, libpcre0, iptables, iperf, psplash-ti, u-boot, x-load
Provides:
Status: install user installed
Architecture: dm37x-evm
Installed-Time: 1324580655

Package: cppstub
Version: 1.0-r4.6
Depends: libstdc++6 (>= 4.3.3), libc6 (>= 2.9), libgcc1 (>= 4.3.3)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: ncurses
Version: 5.9-r0.6
Depends: libtinfo5 (>= 5.9), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: libexpat1
Version: 2.0.1-r3.0.6
Depends: libgcc1 (>= 4.3.3), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: alsa-utils-alsactl
Version: 1.0.24.2-r0.6
Depends: libasound2 (>= 1.0.24.1), libc6 (>= 2.9), libgcc1 (>= 4.3.3)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: pam-plugin-faildelay
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: libasound2
Version: 1.0.24.1-r0.6
Depends: alsa-conf-base, libc6 (>= 2.9), libgcc1 (>= 4.3.3)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: util-linux-ng-losetup
Version: 2.18-r36.0.6
Depends: libgcc1 (>= 4.3.3), libc6 (>= 2.9)
Provides: util-linux-losetup
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: alsa-utils-speakertest
Version: 1.0.24.2-r0.6
Depends: libc6 (>= 2.9), libasound2 (>= 1.0.24.1)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: libpng12-0
Version: 1.2.44-r3.0.6
Depends: libz1 (>= 1.2.3), libc6 (>= 2.9)
Provides: libpng3
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: pam-plugin-keyinit
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: ncurses-terminfo
Version: 5.9-r0.6
Depends: ncurses-terminfo-base
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: libmenuw5
Version: 5.9-r0.6
Depends: libc6 (>= 2.9), libncursesw5 (>= 5.9), libtinfo5 (>= 5.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: alsa-utils
Version: 1.0.24.2-r0.6
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: e2fsprogs-mke2fs
Version: 1.41.14-r30.6
Depends: libext2fs2 (>= 1.41.14), libcom-err2 (>= 1.41.14), libblkid1 (>= 2.18), libuuid1 (>= 2.18), libe2p2 (>= 1.41.14), libgcc1 (>= 4.3.3), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: libformw5
Version: 5.9-r0.6
Depends: libc6 (>= 2.9), libncursesw5 (>= 5.9), libtinfo5 (>= 5.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: pam-plugin-succeed-if
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: kernel-module-cryptodev
Version: 2.6.37-psp04.02.00.07.sdk-r102.6
Depends: update-modules, kernel-2.6.37
Provides:
Status: install ok installed
Architecture: dm37x-evm
Installed-Time: 1324580654
Auto-Installed: yes

Package: pam-plugin-loginuid
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: update-modules
Version: 1.0-r10.6
Depends: module-init-tools-depmod
Provides:
Status: install ok unpacked
Architecture: all
Installed-Time: 1324580654
Auto-Installed: yes

Package: sysvinit
Version: 2.86-r66-arago2.6
Depends: sysvinit-inittab, libc6 (>= 2.9)
Recommends: sysvinit-utils
Provides:
Status: install user installed
Architecture: armv7a
Installed-Time: 1324580655

Package: libe2p2
Version: 1.41.14-r30.6
Depends: libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: alsa-server
Version: 1.0.24.1-r0.6
Depends: libasound2 (>= 1.0.24.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580652
Auto-Installed: yes

Package: pam-plugin-mkhomedir
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: libfreetype6
Version: 2.4.3-r1-arago1.6
Depends: libz1 (>= 1.2.3), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580654
Auto-Installed: yes

Package: pam-plugin-xauth
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: pam-plugin-ftp
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

Package: pam-plugin-shells
Version: 1.1.1-r2.6
Depends: libpam (>= 1.1.1), libc6 (>= 2.9)
Provides:
Status: install ok installed
Architecture: armv7a
Installed-Time: 1324580653
Auto-Installed: yes

